<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Post $post
 */
?>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISFT N° 179 - "Dr. Carlos Pellegrinni"</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<link href="../css/style.css" rel="stylesheet">

  </head>
 
	<div id="logueado" class="container">
		<div class="row">
	            <div class="col-sm-9">
	 						<form class="form-horizontal">
    				<?= $this->Form->create($post) ?>
	 							<fieldset>
								<legend>Publicar nueva noticia</legend>
									<div class="form-group">
									  	<label class="col-md-4 control-label" for="textinput">Titulo de la noticia:</label>  
									  	<div class="col-md-4">
            <?php echo $this->Form->control('title', ['label' => false, 'class' => 'form-control input-md' ]) ?>
								  		</div>
									</div>
									<div class="form-group">
									  	<label class="col-md-4 control-label" for="textinput">Compartir URL de la Imagen:</label>  
									  	<div class="col-md-4">
            <?php echo $this->Form->control('thumbnail', ['label' => false, 'class' => 'form-control input-md']) ?>
								  		</div>
									</div> 
									<div class="form-group">
									  <label class="col-md-4 control-label" for="piNewPass">Agregar contenido</label>
									  <div class="col-md-4">
            <?php echo $this->Form->control('content', ['label' => false, 'class' => 'form-control']) ?>
									  </div>
									</div>
									<div class="form-group">
									  <label class="col-md-4 control-label" for="singlebutton"></label>
									  <div class="col-md-4">
			<?php echo $this->Form->control('author') ?>
    		<?= $this->Form->button(__('Submit'));
//, 'submit', 'class' => 'btn btn-success') ?>
									    <button type="submit" class="btn btn-success">Publicar Noticia</button>
									  </div>
									</div>
								</fieldset>
    						<?= $this->Form->end() ?>
							</form>
	        </div>
		</div>
	</div>


