	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row-align-items-center">
					<div class="col-md-4 f-about">
						<h3 class="widgetheading">ISFT N° 179</h3>
						<p>Sede Central</p>
						<p> Martín Fierro 599</p>
						<p>Entre Tucumán y Concejal Rosset</p>
						<p>Moreno - Pcia. de Buenos Aires</p>						
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Contacto</h3>
						<a href="#"><p><i class="fa fa-envelope"></i>E-mail: secretaria179@gmail.com</p></a>
						<p><i class="fa fa-phone"></i> (0237) 466-7020</p>
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Links de Interés</h3>		
						<li><a href="https://www.facebook.com/ISFT179/">Seguinos en Facebook</a></li>
						<li><a href="http://progresar.anses.gob.ar/">Plan PRO.GRE.SAR</a></li>
						<li><a href="http://educacion.gob.ar/ministerio-de-educacion">Ministerio de Educación</a></li>
						<li><a href="#">C.A.I</a></li>
						<li><a href="#">Documentación</a></li>				
					</div>
				</div>
			</div>
		</div>
		
		<div class="last-div">
			<div class="container-fluid">
				<div class="row-fluid">					
					<div class="copyright">
						© 2017 Ramayo - Coronel - Maidana - Ferrin | ISFT N° 179 - "Dr. Carlos Pellegrini"
					</div>
				</div>
			</div>
		</div>		
	</footer>
