
  	<div class="breadcrumb">
		<h2>Historia</h2>
	</div>

	<div class="ourstory">
		<div class="container">
			<div class="col-md-10 col-md-offset-1" >
				<img src="../img/10.jpg" alt="" style="width:100%" />	
				<p>
				En el año 1983, el Ministerio de Educación de la Nación comienza a dar en el partido de Moreno, una propuesta profesional a adultos insertos en el mercado laboral y a adolescentes que finalizaban sus estudios secundarios. Así nace el C.E.N.T. (Centro Educativo de Nivel Terciario) Nº 4, que brinda la posibilidad de cursar las carreras de Técnico Superior de Análisis de Sistemas y Técnico Superior en Administración de Empresas. Implementando la Ley Federal de Educación, el C.E.N.T. Nº 4 pasa a ser llamado I.S.F.T. (Instituto Superior de Formación Técnica) Nº 179.
				</p>
				<p>
				Los cambios producidos en el mundo de la ciencia y especialmente, en el campo de la tecnología, se han reflejado en el ámbito de la economía y del trabajo, inaugurando nuevas perspectivas en los sistemas organizacionales, en los regímenes de trabajo y en la producción industrial y tecnológica. Los avances en este campo, a la par de modificar las relaciones entre trabajo y producción, han invadido otras esferas de la vida social, lo que ha llevado a una necesaria reflexión sobre la calidad de vida humana, en el marco de un mundo altamente tecnificado y de profundos desequilibrios sociales. Los Institutos de Formación Técnica tendrán como objetivo el de brindar formación profesional y reconversión permanente en las diferentes áreas del saber técnico y práctico de acuerdo con los intereses de los alumnos y la actual y potencial estructura ocupacional.
				</p>
			</div>		
		</div>
	</div>
	<hr>
	
