<div class="breadcrumb">
	<h2>Requisitos</h2>
</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="recent">
					<h3>Requisitos de Inscripción</h3>
					<p>Título Secundario registrado en Consejo Escolar (o constancia de título en trámite).</p>
					<p>Fotocopia del DNI.</p>
					<p>2 fotos de 4 x 4.</p>
					<p>Fotocopia de la Partida de Nacimiento.</p>
					<p>Certificado de aptitud física emitido por médico matriculado.</p>
					<p>Comprobante de pago de Cooperadora.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="recent">
					<h3>Para más información:</h3>
					<p>Completá el siguiente formulario y responderemos tu consulta a la brevedad.</p>
				</div>		
				<form role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputName" placeholder="Nombre y Apellido">
					</div>
					<div class="form-group">						
						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					</div>
					<textarea class="form-control" rows="8"></textarea>
					<button type="submit" class="btn btn-default">Enviar</button>
				</form>
			</div>			
		</div>
	</div>
<hr>
